@media screen and (max-width: 2560px) {
  .eco-friendly {
    display: flex;
    align-items: center;
    justify-content: right;
    max-height: 704px;
    padding-right: 90px;
    background: url("/images/bg-field.png") no-repeat;
    background-size: 1280px 900px;
    background-position: 10% 95%;
  }
  .map img {
    margin-top: 66px;
    width: 2560px;
    max-height: 100%;
  }

  .subscribe__header {
    display: inline-block;
    text-align: center;
  }
}

@media screen and (max-width: 1450px) {
  .navigation {
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 39px 0;
    margin: 0;
    background: rgb(242, 236, 218);
    list-style-type: none;
    transform: translateX(-500%);
    transition: 0.3s;
    width: 100vw;
    height: 100vh;
  }
  .burger {
    display: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
  }
  .burger::before,
  .burger::after {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #ffa600;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 10px 0 4px #7a5f30;
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }
  .burger::after {
    bottom: 0;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(50, 160, 40, 0);
    transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked + .burger::after {
    position: absolute;
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked ~ .navigation {
    transform: translateY(0);
  }
  .nav__item {
    display: block;
    padding: 8px;
    color: rgb(72, 72, 73);
    font-size: 18px;
    text-align: center;
  }
  .nav__item:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

@media screen and (max-width: 1440px) {
  .nav {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }
  .eco-friendly {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 0px;
    max-height: 704px;
    max-width: 100%;
    background: url("/images/bg-field.png") no-repeat;
    background-size: 720px 704px;
    background-position: left 0px;
  }

  .discount-cards {
    padding: 0 30px;
  }
  .subscribe__header {
    text-align: left;
  }
}

@media screen and (max-width: 1240px) {
  .discount-cards .container {
    flex-direction: column;
  }

  .subscribe-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    flex-direction: column;
    padding-bottom: 20px;
    width: 90%;
  }
  .sub-input-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  .sub-input {
    min-width: 208px;
    max-width: 280px;
  }
  .subscribe__header > h2 {
    font-size: 50px;
    text-align: center;
  }
  .subscribe__header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sub-input-container .button a {
    gap: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .discount-cards {
    padding: 0 30px;
  }
  .about-us .container {
    display: flex;
    flex-direction: column;
  }

  .about-us .section-header .font_cursive {
    text-align: center;
    width: 100%;
  }

  .about-us .section-header {
    text-align: center;
  }

  .footer {
    padding: 0px 20px;
  }
  .column-left,
  .column-right {
    width: 20%;
  }
  .column-middle {
    width: 25%;
  }
}

@media screen and (max-width: 800px) {
  .font_cursive {
    text-align: center;
    width: 100%;
  }
  .container {
    padding: 100px 20px;
  }
  .intro {
    height: 50%;
  }
  .intro__header {
    font-size: 30px;
    max-width: 100%;
    line-height: 39px;
    text-align: center;
    background-color: #ffffff8b;
    border-radius: 10px;
  }
  .button a {
    width: 156px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
    padding: 9px 9px 9px 9px;
    max-height: 82px;
    background-color: rgb(239, 211, 114);
    border-radius: 16px;
  }
  .button {
    display: flex;
    justify-content: center;
  }
  .discount-cards .container {
    gap: 30px;
  }
  .discount-cards__item {
    width: 100%;
    height: 250px;
    padding-left: 20px;
  }
  .discount-cards__item h2 {
    padding-bottom: 5px;
    line-height: 25px;
    font-size: 30px;
    text-align: left;
  }
  .discount-cards__item p {
    line-height: 25px;
    width: 35%;
    max-width: 100%;
    font-size: 25px;
  }
  .customer-review .section-header {
    width: 90%;
    text-align: center;
  }
  .about-us > img {
    width: 100%;
  }

  .about-us-content {
    width: 100%;
  }

  .about-us-advantage {
    margin-top: 0px;
  }
  .button_shop a {
    gap: 15px;
  }
  .offer > .container > .container-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .offer > .container > .section-header * {
    align-items: center;
    justify-content: center;
  }
  .offer > .container {
    display: flex;
    flex-direction: column;
  }
  .offer > .container > .button a {
    width: 200px;
  }
  .offer > .container > .button {
    display: flex;
    justify-content: center;
  }
  .offer > .container {
    max-width: 100%;
  }
  .eco__content {
    padding: 10px;
    margin: 0px;
  }
  .eco-friendly {
    padding: 30px 15px;
    background-size: 920px 904px;
    justify-content: center;
  }
  .eco__content h2 {
    font-size: 30px;
    line-height: 35px;
    width: 100%;
    text-align: center;
  }
  .eco__content h3 {
    padding-top: 5px;
    font-size: 25px;
    line-height: 25px;
    width: 100%;
    text-align: center;
  }
  .eco__content h4 {
    font-size: 25px;
    line-height: 25px;
    width: 100%;
    text-align: center;
  }
  .eco__content p {
    font-size: 18px;
    line-height: 25px;
    width: 100%;
    text-align: center;
  }

  .product__wrap {
    width: 90%;
  }
  .food-types {
    flex-direction: column;
    justify-content: center;
  }
  .food-types div {
    height: 250px;
    width: 320px;
  }
  .food-container {
    padding: 60px 0;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-column {
    width: 100%;
  }
  .column-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .food-content {
    display: flex;
    align-items: center;
  }
  .column-left {
    margin-right: 1px;
  }
  .subscribe-input-container {
    flex-direction: column;
  }
  .subscribe__header h2{
    font-size: 30px;
  }
  .achivements {
    padding: 0 10px 40px 10px;
  }
  .container-header {
    text-align: center;
  }
  
}

@media screen and (max-width: 640px) {
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }
  .burger-transition {
    display: flex;
    /* flex-direction: row;
    align-items: center; */
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .achivement__item {
    height: 170px;
    width: 170px;
  }
}

@media screen and (max-width: 440px) {
  .subscribe-input {
    width: 250px;
  }
}
